DATABASE_PG_HOST=host
DATABASE_PG_USER=user_name
DATABASE_PG_PASSWORD=password
DATABASE_PG_NAME=name
DATABASE_PG_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=email.sender@xxx.com
EMAIL_HOST_PASSWORD=password

SECRET_KEY=django_secret_key